// src/components/StockTicker.js
import React, { useEffect, useState } from "react";
import axios from "axios";

export default function StockTicker() {
  const [stocks, setStocks] = useState([]);
  useEffect(() => {
    const fetchTicker = async () => {
      const res = await axios.get("/api/ticker"); // Backend route for Polygon.io live data
      setStocks(res.data);
    };
    fetchTicker();
    const interval = setInterval(fetchTicker, 7000); // Refresh every 7s
    return () => clearInterval(interval);
  }, []);
  return (
    <div style={{ background: "#18181b", color: "#fff", fontFamily: "Roboto" }}>
      <marquee>
        {stocks.map((s) => (
          <span key={s.ticker}>
            <img src={s.logoUrl} alt="" style={{ width: 18, verticalAlign: "middle" }} />
            {s.name}: ₹{s.price} 
            <span style={{
              color: s.change >= 0 ? "#00FF7F" : "#FF4C4C",
              marginLeft: 4
            }}>
              {s.change >= 0 ? "▲" : "▼"} {s.change}%
            </span>
            &nbsp;&nbsp;
          </span>
        ))}
      </marquee>
    </div>
  );
}
